cabal-version:         2.4
name:                  testing
version:               0.1.0.0
license:               NONE
license-file:          LICENSE
author:                testing
maintainer:            testing
category:              Proprietary


common deps
  build-depends:       base
                     , text-show >=3.0 && <4
                     , mtl

  default-language:    Haskell2010
  ghc-options:         -O2
                       -eventlog
                       -Weverything
                       -Wno-all-missed-specialisations
                       -Wno-implicit-prelude
                       -Wno-missed-specialisations
                       -Wno-safe
                       -Wno-unsafe
                       -Wno-unused-packages
                       -Wno-missing-import-lists
                       -Wno-missing-export-lists
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Wno-missing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options:       -Wno-prepositive-qualified-module
                       -Wno-missing-safe-haskell-mode

library
  import:              deps
  hs-source-dirs:      src
  exposed-modules:     Expr
                       ShuntingYard
                       Test
  other-modules:

executable testing
  import:              deps
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       testing
  ghc-options:         -O2
                       -threaded
                       -rtsopts

test-suite test-testing
  import:              deps
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       testing
  main-is:             Spec.hs
  other-modules:       
